// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = 487BCDD908384D4E006C7D2C;
		activeTarget = 8D1107260486CEB800E47090;
		codeSenseManager = 487BCDE608384D75006C7D2C;
		executables = (
			487BCDD908384D4E006C7D2C,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					446,
					20,
					82,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 137907535;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 137907535;
		};
		perUserProjectItems = {
			487BCDE708384F64006C7D2C = 487BCDE708384F64006C7D2C;
			487BCDE808384F64006C7D2C = 487BCDE808384F64006C7D2C;
			487BCDEA08384F64006C7D2C = 487BCDEA08384F64006C7D2C;
			487BCDEB08384F64006C7D2C = 487BCDEB08384F64006C7D2C;
			487BCDF208385A6B006C7D2C = 487BCDF208385A6B006C7D2C;
			487BCDF308385A6B006C7D2C = 487BCDF308385A6B006C7D2C;
			487BCDF408385A6B006C7D2C = 487BCDF408385A6B006C7D2C;
			487BCDF508385A6B006C7D2C = 487BCDF508385A6B006C7D2C;
			487BCDF608385A6B006C7D2C = 487BCDF608385A6B006C7D2C;
			487BCDF708385A6B006C7D2C = 487BCDF708385A6B006C7D2C;
			487BCDFB08386601006C7D2C = 487BCDFB08386601006C7D2C;
		};
		sourceControlManager = 487BCDE508384D75006C7D2C;
		userBuildSettings = {
		};
	};
	487BCDD908384D4E006C7D2C = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = GridStuffer;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	487BCDE508384D75006C7D2C = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = "";
	};
	487BCDE608384D75006C7D2C = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 0;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	487BCDE708384F64006C7D2C = {
		fRef = 77C8280C06725ACE000B614F;
		isa = PBXTextBookmark;
		name = "- (IBAction)insertNewJob:(id)sender\n";
		rLen = 36;
		rLoc = 290;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	487BCDE808384F64006C7D2C = {
		fRef = 56A1EAD308351A5A0073CA7F;
		isa = PBXTextBookmark;
		name = "- (IBAction)addMetaJob:(id)sender\n";
		rLen = 34;
		rLoc = 8593;
		rType = 0;
		vrLen = 1039;
		vrLoc = 7694;
	};
	487BCDEA08384F64006C7D2C = {
		fRef = 77C8280C06725ACE000B614F;
		isa = PBXTextBookmark;
		name = "- (IBAction)insertNewJob:(id)sender\n";
		rLen = 36;
		rLoc = 290;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	487BCDEB08384F64006C7D2C = {
		fRef = 56A1EAD308351A5A0073CA7F;
		isa = PBXTextBookmark;
		name = "- (IBAction)addMetaJob:(id)sender\n";
		rLen = 34;
		rLoc = 8593;
		rType = 0;
		vrLen = 1039;
		vrLoc = 7694;
	};
	487BCDF208385A6B006C7D2C = {
		fRef = 56A1ED52083715BD0073CA7F;
		isa = PBXTextBookmark;
		name = "XGSOutputInterface.h: 40";
		rLen = 0;
		rLoc = 1537;
		rType = 0;
		vrLen = 1541;
		vrLoc = 0;
	};
	487BCDF308385A6B006C7D2C = {
		fRef = 56A1ECA90836ACA30073CA7F;
		isa = PBXTextBookmark;
		name = "XGSInputInterface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	487BCDF408385A6B006C7D2C = {
		fRef = 56A1EA6C083405B20073CA7F;
		isa = PBXTextBookmark;
		name = "XGSTaskSource.m: 185";
		rLen = 0;
		rLoc = 9273;
		rType = 0;
		vrLen = 1499;
		vrLoc = 4742;
	};
	487BCDF508385A6B006C7D2C = {
		fRef = 56A1EA6C083405B20073CA7F;
		isa = PBXTextBookmark;
		name = "XGSTaskSource.m: 185";
		rLen = 0;
		rLoc = 9273;
		rType = 0;
		vrLen = 1499;
		vrLoc = 4742;
	};
	487BCDF608385A6B006C7D2C = {
		fRef = 56A1ED52083715BD0073CA7F;
		isa = PBXTextBookmark;
		name = "XGSOutputInterface.h: 40";
		rLen = 0;
		rLoc = 1537;
		rType = 0;
		vrLen = 1541;
		vrLoc = 0;
	};
	487BCDF708385A6B006C7D2C = {
		fRef = 56A1ECA90836ACA30073CA7F;
		isa = PBXTextBookmark;
		name = "XGSInputInterface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	487BCDFB08386601006C7D2C = {
		fRef = 56A1EA6C083405B20073CA7F;
		isa = PBXTextBookmark;
		name = "XGSTaskSource.m: initialDictionaryForCommandAtIndex:";
		rLen = 0;
		rLoc = 9388;
		rType = 0;
		vrLen = 1386;
		vrLoc = 9108;
	};
	56A1EA6C083405B20073CA7F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 4381}}";
			sepNavSelRange = "{9388, 0}";
			sepNavVisRect = "{{0, 3658}, {672, 569}}";
		};
	};
	56A1EAD308351A5A0073CA7F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 4339}}";
			sepNavSelRange = "{8593, 34}";
			sepNavVisRect = "{{0, 3715}, {594, 553}}";
		};
	};
	56A1ECA90836ACA30073CA7F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 569}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {672, 569}}";
		};
	};
	56A1ED52083715BD0073CA7F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 699}}";
			sepNavSelRange = "{1537, 0}";
			sepNavVisRect = "{{0, 0}, {672, 569}}";
		};
	};
	77C8280C06725ACE000B614F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 2099}}";
			sepNavSelRange = "{290, 36}";
			sepNavVisRect = "{{0, 0}, {594, 553}}";
		};
	};
	8D1107260486CEB800E47090 = {
		activeExec = 0;
		executables = (
			487BCDD908384D4E006C7D2C,
		);
	};
}
