// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = 561DF02B083175CA002E2457;
		activeTarget = 8D1107260486CEB800E47090;
		addToTargets = (
			8D1107260486CEB800E47090,
		);
		breakpoints = (
			56F42767083D93130011D12B,
			56F42A19083E917F0011D12B,
		);
		codeSenseManager = 561DF03A083175D7002E2457;
		executables = (
			561DF02B083175CA002E2457,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					472,
					281,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					601,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					370,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 139898533;
			PBXWorkspaceStateSaveDate = 139898533;
		};
		perUserProjectItems = {
			5643645A0856C3DA009BBCFE = 5643645A0856C3DA009BBCFE;
			5643645B0856C3DA009BBCFE = 5643645B0856C3DA009BBCFE;
			56662FF30855118B00B61D67 = 56662FF30855118B00B61D67;
			56662FF60855118B00B61D67 = 56662FF60855118B00B61D67;
			56662FF70855118B00B61D67 = 56662FF70855118B00B61D67;
			56A1EB45083522C90073CA7F = 56A1EB45083522C90073CA7F;
			56A1EE4D083A7DDD0073CA7F = 56A1EE4D083A7DDD0073CA7F;
			56D803AB084D84D200E1A13E = 56D803AB084D84D200E1A13E;
			56D803AC084D84D200E1A13E = 56D803AC084D84D200E1A13E;
			56D803FA084D8E0100E1A13E = 56D803FA084D8E0100E1A13E;
			56D803FB084D8E0100E1A13E = 56D803FB084D8E0100E1A13E;
			56D803FC084D8E0100E1A13E = 56D803FC084D8E0100E1A13E;
			56D803FD084D8E0100E1A13E = 56D803FD084D8E0100E1A13E;
			56D803FE084D8E0100E1A13E = 56D803FE084D8E0100E1A13E;
			56D803FF084D8E0100E1A13E = 56D803FF084D8E0100E1A13E;
			56D80400084D8E0100E1A13E = 56D80400084D8E0100E1A13E;
			56D80401084D8E0100E1A13E = 56D80401084D8E0100E1A13E;
			56D80402084D8E0100E1A13E = 56D80402084D8E0100E1A13E;
			56D80404084D8E0100E1A13E = 56D80404084D8E0100E1A13E;
			56D80406084D8E0100E1A13E = 56D80406084D8E0100E1A13E;
			56D8041F084D8E0100E1A13E = 56D8041F084D8E0100E1A13E;
			56D80420084D8E0100E1A13E = 56D80420084D8E0100E1A13E;
			56D80421084D8E0100E1A13E = 56D80421084D8E0100E1A13E;
			56D80422084D8E0100E1A13E = 56D80422084D8E0100E1A13E;
			56D80426084D8E0100E1A13E = 56D80426084D8E0100E1A13E;
			56D80428084D8E0100E1A13E = 56D80428084D8E0100E1A13E;
			56D8042A084D8E0100E1A13E = 56D8042A084D8E0100E1A13E;
			56D80466084E80F600E1A13E = 56D80466084E80F600E1A13E;
			56D8046A084E80F600E1A13E = 56D8046A084E80F600E1A13E;
			56D8046B084E80F600E1A13E = 56D8046B084E80F600E1A13E;
			56D8046C084E80F600E1A13E = 56D8046C084E80F600E1A13E;
			56D8046D084E80F600E1A13E = 56D8046D084E80F600E1A13E;
			56D8046F084E80F600E1A13E = 56D8046F084E80F600E1A13E;
			56D80476084E80F600E1A13E = 56D80476084E80F600E1A13E;
			56D8047F084E80F600E1A13E = 56D8047F084E80F600E1A13E;
			56D804A4084E844E00E1A13E = 56D804A4084E844E00E1A13E;
			56D804B5084EC42D00E1A13E = 56D804B5084EC42D00E1A13E;
			56D804BA084EC42D00E1A13E = 56D804BA084EC42D00E1A13E;
			56D804FB084ED9FE00E1A13E = 56D804FB084ED9FE00E1A13E;
			56D804FC084ED9FE00E1A13E = 56D804FC084ED9FE00E1A13E;
			56DC838708467955008962AB = 56DC838708467955008962AB;
			56DC838808467955008962AB = 56DC838808467955008962AB;
			56DC838908467955008962AB = 56DC838908467955008962AB;
			56DC838A08467955008962AB = 56DC838A08467955008962AB;
			56DC838B08467955008962AB = 56DC838B08467955008962AB;
			56DC838C08467955008962AB = 56DC838C08467955008962AB;
			56DC838D08467955008962AB = 56DC838D08467955008962AB;
			56DC838E08467955008962AB = 56DC838E08467955008962AB;
			56DC838F08467955008962AB = 56DC838F08467955008962AB;
			56DC839108467955008962AB = 56DC839108467955008962AB;
			56DC839608467955008962AB = 56DC839608467955008962AB;
			56DC83A608467955008962AB = 56DC83A608467955008962AB;
			56DC83D108467955008962AB = 56DC83D108467955008962AB;
			56DC83D708467955008962AB = 56DC83D708467955008962AB;
			56DC83D908467955008962AB = 56DC83D908467955008962AB;
			56DC83DA08467955008962AB = 56DC83DA08467955008962AB;
			56DC83DB08467955008962AB = 56DC83DB08467955008962AB;
			56DC83DF08467955008962AB = 56DC83DF08467955008962AB;
			56DC83E008467955008962AB = 56DC83E008467955008962AB;
			56DC83E608467955008962AB = 56DC83E608467955008962AB;
			56DC83F308467955008962AB = 56DC83F308467955008962AB;
			56DC840908467955008962AB = 56DC840908467955008962AB;
			56DC84D5084682FC008962AB = 56DC84D5084682FC008962AB;
			56DC84D6084682FC008962AB = 56DC84D6084682FC008962AB;
			56DC84D7084682FC008962AB = 56DC84D7084682FC008962AB;
			56DC84E3084682FC008962AB = 56DC84E3084682FC008962AB;
			56F42622083D92260011D12B = 56F42622083D92260011D12B;
			56F42624083D92260011D12B = 56F42624083D92260011D12B;
			56F42626083D92260011D12B = 56F42626083D92260011D12B;
			56F42627083D92260011D12B = 56F42627083D92260011D12B;
			56F42628083D92260011D12B = 56F42628083D92260011D12B;
			56F42636083D92260011D12B = 56F42636083D92260011D12B;
			56F4264C083D92260011D12B = 56F4264C083D92260011D12B;
			56F42655083D92260011D12B = 56F42655083D92260011D12B;
			56F426AF083D92260011D12B = 56F426AF083D92260011D12B;
			56F426D2083D92260011D12B = 56F426D2083D92260011D12B;
			56F426D3083D92260011D12B = 56F426D3083D92260011D12B;
			56F426D5083D92260011D12B = 56F426D5083D92260011D12B;
			56F426D6083D92260011D12B = 56F426D6083D92260011D12B;
			56F426D8083D92260011D12B = 56F426D8083D92260011D12B;
			56F426D9083D92260011D12B = 56F426D9083D92260011D12B;
			56F426DA083D92260011D12B = 56F426DA083D92260011D12B;
			56F426DD083D92260011D12B = 56F426DD083D92260011D12B;
			56F426EA083D92260011D12B = 56F426EA083D92260011D12B;
			56F4272B083D92260011D12B = 56F4272B083D92260011D12B;
			56F4272C083D92260011D12B = 56F4272C083D92260011D12B;
			56F427AF083D974C0011D12B = 56F427AF083D974C0011D12B;
			56F427B2083D974C0011D12B = 56F427B2083D974C0011D12B;
			56F427B7083D974C0011D12B = 56F427B7083D974C0011D12B;
			56F42844083DB1D50011D12B = 56F42844083DB1D50011D12B;
			56F4286E083DB6B30011D12B = 56F4286E083DB6B30011D12B;
			56F42870083DB6B30011D12B = 56F42870083DB6B30011D12B;
			56F429CB083E8D290011D12B = 56F429CB083E8D290011D12B;
			56F42A78083EA2500011D12B = 56F42A78083EA2500011D12B;
			56F42A79083EA2500011D12B = 56F42A79083EA2500011D12B;
			56F42A7A083EA2500011D12B = 56F42A7A083EA2500011D12B;
			56F42A7B083EA2500011D12B = 56F42A7B083EA2500011D12B;
			56F42A7C083EA2500011D12B = 56F42A7C083EA2500011D12B;
			56F42A7F083EA2500011D12B = 56F42A7F083EA2500011D12B;
			56F42A80083EA2500011D12B = 56F42A80083EA2500011D12B;
			56F42A81083EA2500011D12B = 56F42A81083EA2500011D12B;
			56F42A83083EA2500011D12B = 56F42A83083EA2500011D12B;
			56F42ACF083EAE470011D12B = 56F42ACF083EAE470011D12B;
			56F42AF2083EB1550011D12B = 56F42AF2083EB1550011D12B;
		};
		sourceControlManager = 561DF039083175D7002E2457;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 583}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {755, 583}}";
		};
	};
	32CA4F630368D1EE00C91783 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 403}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRect = "{{0, 0}, {806, 403}}";
		};
	};
	561DF02B083175CA002E2457 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = GridStuffer;
		savedGlobals = {
		};
		shlibInfoDictList_v2 = (
			{
				level = 0;
				path = /usr/lib/system/libmathCommon.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libSystem.B.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libicucore.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libauto.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libobjc.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libz.1.2.2.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Security.framework/Versions/A/Security;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/WebServicesCore.framework/Versions/A/WebServicesCore;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libbsm.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libcrypto.0.9.7.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/CoreText;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libcups.2.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/FindByContent.framework/Versions/A/FindByContent;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRaw.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libmx.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/ImageIO;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CarbonSound.framework/Versions/A/CarbonSound;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libiconv.2.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libxml2.2.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libsqlite3.0.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/PrivateFrameworks/ZeroLink.framework/Versions/A/ZeroLink;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /Users/charles/Development/Products/GridStuffer.app/Contents/MacOS/GridStuffer;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/charles/Development/Builds/GridStuffer.build/GridStuffer.build/Objects-normal/ppc/main.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCSync.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/charles/Development/Builds/GridStuffer.build/GridStuffer.build/Objects-normal/ppc/GridStufferAppDelegate.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/charles/Development/Builds/GridStuffer.build/GridStuffer.build/Objects-normal/ppc/XGSIntegerArray.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/charles/Development/Builds/GridStuffer.build/GridStuffer.build/Objects-normal/ppc/XGSMetaJob.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/charles/Development/Builds/GridStuffer.build/GridStuffer.build/Objects-normal/ppc/XGSTaskSource.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGATS.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/CoreServices/Encodings/libJapaneseConverter.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/charles/Development/Builds/GridStuffer.build/GridStuffer.build/Objects-normal/ppc/XGSNewJobController.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /Developer/Applications/Xcode.app/Contents/PlugIns/GDBMIDebugging.xcplugin/Contents/Resources/PBGDBIntrospectionSupport.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libresolv.9.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/DirectoryService.framework/Versions/A/DirectoryService;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/PrivateFrameworks/BEEP.framework/Versions/A/BEEP;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/XgridFoundation.framework/Versions/A/XgridFoundation;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/charles/Development/Builds/GridStuffer.build/GridStuffer.build/Objects-normal/ppc/XGSCategories.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/charles/Development/Builds/GridStuffer.build/GridStuffer.build/Objects-normal/ppc/XGSServerListController.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/charles/Development/Builds/GridStuffer.build/GridStuffer.build/Objects-normal/ppc/XGSStringToImageTransformer.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/charles/Development/Builds/GridStuffer.build/GridStuffer.build/Objects-normal/ppc/XGSServerList.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/charles/Development/Builds/GridStuffer.build/GridStuffer.build/Objects-normal/ppc/XGSInputInterface.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/charles/Development/Builds/GridStuffer.build/GridStuffer.build/Objects-normal/ppc/XGSOutputInterface.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/charles/Development/Builds/GridStuffer.build/GridStuffer.build/Objects-normal/ppc/XGSServer.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/charles/Development/Builds/GridStuffer.build/GridStuffer.build/Objects-normal/ppc/DebugLog.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/charles/Development/Builds/GridStuffer.build/GridStuffer.build/Objects-normal/ppc/XGSParser.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /private/tmp/56F4280D083DA9610011D12B;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/charles/Development/Builds/GridStuffer.build/GridStuffer.build/Objects-normal/ppc/XGSGrid.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/charles/Development/Builds/GridStuffer.build/GridStuffer.build/Objects-normal/ppc/XGSJob.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /Users/charles/Xcode/Products/GridStuffer.app/Contents/MacOS/GridStuffer;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/charles/Xcode/Builds/GridStuffer.build/GridStuffer.build/Objects-normal/ppc/XGSCategories.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/charles/Xcode/Builds/GridStuffer.build/GridStuffer.build/Objects-normal/ppc/main.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/charles/Xcode/Builds/GridStuffer.build/GridStuffer.build/Objects-normal/ppc/GridStufferAppDelegate.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/charles/Xcode/Builds/GridStuffer.build/GridStuffer.build/Objects-normal/ppc/XGSGrid.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/charles/Xcode/Builds/GridStuffer.build/GridStuffer.build/Objects-normal/ppc/XGSInputInterface.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/charles/Xcode/Builds/GridStuffer.build/GridStuffer.build/Objects-normal/ppc/XGSIntegerArray.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/charles/Xcode/Builds/GridStuffer.build/GridStuffer.build/Objects-normal/ppc/XGSJob.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/charles/Xcode/Builds/GridStuffer.build/GridStuffer.build/Objects-normal/ppc/XGSMetaJob.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/charles/Xcode/Builds/GridStuffer.build/GridStuffer.build/Objects-normal/ppc/XGSOutputInterface.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/charles/Xcode/Builds/GridStuffer.build/GridStuffer.build/Objects-normal/ppc/XGSServer.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/charles/Xcode/Builds/GridStuffer.build/GridStuffer.build/Objects-normal/ppc/DebugLog.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/charles/Xcode/Builds/GridStuffer.build/GridStuffer.build/Objects-normal/ppc/XGSServerList.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/charles/Xcode/Builds/GridStuffer.build/GridStuffer.build/Objects-normal/ppc/XGSParser.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/charles/Xcode/Builds/GridStuffer.build/GridStuffer.build/Objects-normal/ppc/XGSTaskSource.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/charles/Xcode/Builds/GridStuffer.build/GridStuffer.build/Objects-normal/ppc/XGSServerListController.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/charles/Xcode/Builds/GridStuffer.build/GridStuffer.build/Objects-normal/ppc/XGSStringToImageTransformer.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/charles/Xcode/Builds/GridStuffer.build/GridStuffer.build/Objects-normal/ppc/XGSNewJobController.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /private/tmp/56D804E7084ECFDC00E1A13E;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /private/tmp/56D804E8084ED08A00E1A13E;
				whenToLoad = 0;
			},
		);
		sourceDirectories = (
		);
	};
	561DF039083175D7002E2457 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = "";
	};
	561DF03A083175D7002E2457 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
	};
	5643645A0856C3DA009BBCFE = {
		fRef = 56F42337083BBC6D0011D12B;
		isa = PBXTextBookmark;
		name = "XGSMetaJob.m: 489";
		rLen = 0;
		rLoc = 16944;
		rType = 0;
		vrLen = 1789;
		vrLoc = 16035;
	};
	5643645B0856C3DA009BBCFE = {
		fRef = 56A1EDD7083931510073CA7F;
		fallbackIsa = PBXBookmark;
		isa = XDModelBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
				);
				chosenTableColumnns_sortKeys = (
				);
				chosenTableColumnns_sortSelectors = (
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					113.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {702, 224}}",
						"{{707, 0}, {333, 224}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1040, 224}}",
						"{{0, 229}, {1040, 469}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {262, 224}}",
						"{{267, 0}, {434, 224}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
				);
				chosenTableColumnnFRTs_sortKeys = (
				);
				chosenTableColumnnFRTs_sortSelectors = (
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
				);
				chosenTableColumnnsAT_sortKeys = (
				);
				chosenTableColumnnsAT_sortSelectors = (
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
				);
				chosenTableColumnnsFPT_sortKeys = (
				);
				chosenTableColumnnsFPT_sortSelectors = (
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"compare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
				);
				chosenTableColumnnsRT_sortKeys = (
				);
				chosenTableColumnnsRT_sortSelectors = (
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					145.000000,
					108.110840,
					154.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-189, 381}, {1025, 454}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	56662FF30855118B00B61D67 = {
		fRef = 56A1EAF3083520AB0073CA7F;
		isa = PBXTextBookmark;
		name = "gridstuffer_demo1_commands.txt: 1";
		rLen = 516;
		rLoc = 0;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	56662FF60855118B00B61D67 = {
		fRef = 56F42337083BBC6D0011D12B;
		isa = PBXTextBookmark;
		name = "XGSMetaJob.m: 489";
		rLen = 0;
		rLoc = 16944;
		rType = 0;
		vrLen = 1789;
		vrLoc = 16035;
	};
	56662FF70855118B00B61D67 = {
		fRef = 56A1EDD7083931510073CA7F;
		fallbackIsa = PBXBookmark;
		isa = XDModelBookmark;
	};
	56A1EAF3083520AB0073CA7F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 631}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRect = "{{0, 0}, {793, 631}}";
		};
	};
	56A1EAF4083520AB0073CA7F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 583}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {755, 583}}";
		};
	};
	56A1EAF5083520AB0073CA7F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 583}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {755, 583}}";
		};
	};
	56A1EAF6083520AB0073CA7F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 631}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRect = "{{0, 0}, {793, 631}}";
		};
	};
	56A1EB45083522C90073CA7F = {
		fRef = 8D1107310486CEB800E47090;
		isa = PBXTextBookmark;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	56A1EDD7083931510073CA7F = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
					);
					chosenTableColumnns_sortKeys = (
					);
					chosenTableColumnns_sortSelectors = (
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						113.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {702, 224}}",
							"{{707, 0}, {333, 224}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1040, 224}}",
							"{{0, 229}, {1040, 469}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {262, 224}}",
							"{{267, 0}, {434, 224}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
					);
					chosenTableColumnnFRTs_sortKeys = (
					);
					chosenTableColumnnFRTs_sortSelectors = (
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
					);
					chosenTableColumnnsAT_sortKeys = (
					);
					chosenTableColumnnsAT_sortSelectors = (
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
					);
					chosenTableColumnnsFPT_sortKeys = (
					);
					chosenTableColumnnsFPT_sortSelectors = (
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"compare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
					);
					chosenTableColumnnsRT_sortKeys = (
					);
					chosenTableColumnnsRT_sortSelectors = (
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						145.000000,
						108.110840,
						154.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-189, 381}, {1025, 454}}";
			};
			sepNavWindowFrame = "{{32, 11}, {1040, 812}}";
		};
	};
	56A1EE4D083A7DDD0073CA7F = {
		fRef = 56A1EDD7083931510073CA7F;
		fallbackIsa = PBXBookmark;
		isa = XDModelBookmark;
	};
	56D803AB084D84D200E1A13E = {
		fRef = 56F42333083BBC6D0011D12B;
		isa = PBXTextBookmark;
		name = "XGSInputInterface.m: 72";
		rLen = 0;
		rLoc = 1480;
		rType = 0;
		vrLen = 853;
		vrLoc = 843;
	};
	56D803AC084D84D200E1A13E = {
		fRef = 56F42476083C0C100011D12B;
		isa = PBXTextBookmark;
		name = "XGSServerListController.m: selectedServerInTheTableView";
		rLen = 204;
		rLoc = 1198;
		rType = 0;
		vrLen = 964;
		vrLoc = 859;
	};
	56D803FA084D8E0100E1A13E = {
		fRef = 56F42437083BFA850011D12B;
		isa = PBXTextBookmark;
		name = "XGSServer.m: initialize";
		rLen = 446;
		rLoc = 351;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	56D803FB084D8E0100E1A13E = {
		fRef = 56DC81FF084627FF008962AB;
		isa = PBXTextBookmark;
		name = "XGSGrid.h: isConnected";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	56D803FC084D8E0100E1A13E = {
		fRef = 56F42436083BFA850011D12B;
		isa = PBXTextBookmark;
		name = "- (BOOL)isConnected;";
		rLen = 21;
		rLoc = 1513;
		rType = 0;
		vrLen = 1447;
		vrLoc = 143;
	};
	56D803FD084D8E0100E1A13E = {
		fRef = 56DC8200084627FF008962AB;
		isa = PBXTextBookmark;
		name = "XGSGrid.m: 10";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	56D803FE084D8E0100E1A13E = {
		fRef = 56DC7DDD0842722C008962AB;
		isa = PBXTextBookmark;
		name = "XGSJob.m: 319";
		rLen = 0;
		rLoc = 8425;
		rType = 0;
		vrLen = 1541;
		vrLoc = 7610;
	};
	56D803FF084D8E0100E1A13E = {
		fRef = 56A1EAF4083520AB0073CA7F;
		isa = PBXTextBookmark;
		name = "gridstuffer_demo1_file1.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 17;
		vrLoc = 0;
	};
	56D80400084D8E0100E1A13E = {
		fRef = 56A1EAF5083520AB0073CA7F;
		isa = PBXTextBookmark;
		name = "gridstuffer_demo1_file2.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 27;
		vrLoc = 0;
	};
	56D80401084D8E0100E1A13E = {
		fRef = 56A1EAF7083520AB0073CA7F;
		isa = PBXTextBookmark;
		name = "gridstuffer_demo1_files.plist: 8";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	56D80402084D8E0100E1A13E = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	56D80404084D8E0100E1A13E = {
		fRef = 56F42318083BBBA90011D12B;
		isa = PBXTextBookmark;
		name = "XGSNewJobController.m: 216";
		rLen = 0;
		rLoc = 5815;
		rType = 0;
		vrLen = 1538;
		vrLoc = 5172;
	};
	56D80406084D8E0100E1A13E = {
		fRef = 56A1EAF6083520AB0073CA7F;
		isa = PBXTextBookmark;
		name = "gridstuffer_demo1_script.pl: 9";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	56D8041F084D8E0100E1A13E = {
		fRef = 56A1EAF3083520AB0073CA7F;
		isa = PBXTextBookmark;
		name = "gridstuffer_demo1_commands.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	56D80420084D8E0100E1A13E = {
		fRef = 56A1EAF4083520AB0073CA7F;
		isa = PBXTextBookmark;
		name = "gridstuffer_demo1_stdin1.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 17;
		vrLoc = 0;
	};
	56D80421084D8E0100E1A13E = {
		fRef = 56A1EAF5083520AB0073CA7F;
		isa = PBXTextBookmark;
		name = "gridstuffer_demo1_stdin2.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 27;
		vrLoc = 0;
	};
	56D80422084D8E0100E1A13E = {
		fRef = 56A1EAF6083520AB0073CA7F;
		isa = PBXTextBookmark;
		name = "clickxg_test.pl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	56D80426084D8E0100E1A13E = {
		fRef = 56A1EAF7083520AB0073CA7F;
		isa = PBXTextBookmark;
		name = "gridstuffer_demo1_files.plist: 8";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	56D80428084D8E0100E1A13E = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	56D8042A084D8E0100E1A13E = {
		fRef = 56F42318083BBBA90011D12B;
		isa = PBXTextBookmark;
		name = "XGSNewJobController.m: 216";
		rLen = 0;
		rLoc = 5815;
		rType = 0;
		vrLen = 1538;
		vrLoc = 5172;
	};
	56D80460084E7C4800E1A13E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 631}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRect = "{{0, 0}, {793, 631}}";
		};
	};
	56D80466084E80F600E1A13E = {
		fRef = 56F42A6F083E9AA80011D12B;
		isa = PBXTextBookmark;
		name = "TODO.txt: 7";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	56D8046A084E80F600E1A13E = {
		fRef = 56F4232B083BBC170011D12B;
		isa = PBXTextBookmark;
		name = "DebugLog.h: 19";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	56D8046B084E80F600E1A13E = {
		fRef = 56F4232C083BBC170011D12B;
		isa = PBXTextBookmark;
		name = "DebugLog.m: 22";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	56D8046C084E80F600E1A13E = {
		fRef = 56F42339083BBC6D0011D12B;
		isa = PBXTextBookmark;
		name = "XGSOutputInterface.m: 51";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 620;
		vrLoc = 723;
	};
	56D8046D084E80F600E1A13E = {
		fRef = 8D1107310486CEB800E47090;
		isa = PBXTextBookmark;
		name = "Info.plist: 1";
		rLen = 836;
		rLoc = 0;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	56D8046F084E80F600E1A13E = {
		fRef = 56F42315083BBBA90011D12B;
		isa = PBXTextBookmark;
		name = "GridStufferAppDelegate.h: insertNewMetaJob:";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	56D80476084E80F600E1A13E = {
		fRef = 56F4232C083BBC170011D12B;
		isa = PBXTextBookmark;
		name = "DebugLog.m: 13";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	56D8047F084E80F600E1A13E = {
		fRef = 56D80460084E7C4800E1A13E;
		isa = PBXTextBookmark;
		name = "GridStufferFactoryDefaults.plist: 1";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	56D804A4084E844E00E1A13E = {
		fRef = 56F42316083BBBA90011D12B;
		isa = PBXTextBookmark;
		name = initialize;
		rLen = 10;
		rLoc = 478;
		rType = 0;
		vrLen = 1117;
		vrLoc = 0;
	};
	56D804B5084EC42D00E1A13E = {
		fRef = 56D80460084E7C4800E1A13E;
		isa = PBXTextBookmark;
		name = "GridStufferFactoryDefaults.plist: 6";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	56D804BA084EC42D00E1A13E = {
		fRef = 56F4233B083BBC6D0011D12B;
		isa = PBXTextBookmark;
		name = "XGSParser.m: 208";
		rLen = 0;
		rLoc = 7942;
		rType = 0;
		vrLen = 1718;
		vrLoc = 5584;
	};
	56D804FB084ED9FE00E1A13E = {
		fRef = 56F4233B083BBC6D0011D12B;
		isa = PBXTextBookmark;
		name = "XGSParser.m: 220";
		rLen = 0;
		rLoc = 7877;
		rType = 0;
		vrLen = 1051;
		vrLoc = 7238;
	};
	56D804FC084ED9FE00E1A13E = {
		fRef = 56F4233D083BBC6D0011D12B;
		isa = PBXTextBookmark;
		name = "XGSTaskSource.m: 374";
		rLen = 0;
		rLoc = 13989;
		rType = 0;
		vrLen = 1977;
		vrLoc = 12850;
	};
	56DC7DDC0842722C008962AB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 1008}}";
			sepNavSelRange = "{1939, 373}";
			sepNavVisRect = "{{0, 425}, {755, 583}}";
		};
	};
	56DC7DDD0842722C008962AB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 6972}}";
			sepNavSelRange = "{5585, 0}";
			sepNavVisRect = "{{0, 0}, {755, 403}}";
			sepNavWindowFrame = "{{38, 8}, {989, 712}}";
		};
	};
	56DC7E6308428BF8008962AB = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSKeyValueObserving.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSKeyValueObserving.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	56DC816C08457819008962AB = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = XGResource.h;
		path = /System/Library/Frameworks/XgridFoundation.framework/Versions/A/Headers/XGResource.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	56DC819308458259008962AB = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = XGActionMonitor.h;
		path = /System/Library/Frameworks/XgridFoundation.framework/Versions/A/Headers/XGActionMonitor.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	56DC81C6084596D1008962AB = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = XGController.h;
		path = /System/Library/Frameworks/XgridFoundation.framework/Versions/A/Headers/XGController.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	56DC81FF084627FF008962AB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 583}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRect = "{{0, 0}, {755, 583}}";
		};
	};
	56DC8200084627FF008962AB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 798}}";
			sepNavSelRange = "{628, 8}";
			sepNavVisRect = "{{0, 224}, {872, 435}}";
		};
	};
	56DC825E08464CA4008962AB = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = XGJob.h;
		path = /System/Library/Frameworks/XgridFoundation.framework/Versions/A/Headers/XGJob.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	56DC838708467955008962AB = {
		fRef = 56DC7E6308428BF8008962AB;
		isa = PBXTextBookmark;
		name = "NSKeyValueObservingOptionNew = 0x01,";
		rLen = 41;
		rLoc = 256;
		rType = 0;
		vrLen = 1187;
		vrLoc = 0;
	};
	56DC838808467955008962AB = {
		fRef = 56A1EDD7083931510073CA7F;
		fallbackIsa = PBXBookmark;
		isa = XDModelBookmark;
	};
	56DC838908467955008962AB = {
		fRef = 56F42335083BBC6D0011D12B;
		isa = PBXTextBookmark;
		name = "XGSIntegerArray.m: 59";
		rLen = 0;
		rLoc = 1140;
		rType = 0;
		vrLen = 513;
		vrLoc = 801;
	};
	56DC838A08467955008962AB = {
		fRef = 56F42334083BBC6D0011D12B;
		isa = PBXTextBookmark;
		name = "XGSIntegerArray.h: 9";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	56DC838B08467955008962AB = {
		fRef = 56F423EC083BE6F50011D12B;
		isa = PBXTextBookmark;
		name = "XGSServerList.h: firstAvailableServer";
		rLen = 0;
		rLoc = 1359;
		rType = 0;
		vrLen = 1528;
		vrLoc = 143;
	};
	56DC838C08467955008962AB = {
		fRef = 56F423ED083BE6F50011D12B;
		isa = PBXTextBookmark;
		name = XGSServerList;
		rLen = 13;
		rLoc = 312;
		rType = 0;
		vrLen = 1264;
		vrLoc = 3;
	};
	56DC838D08467955008962AB = {
		fRef = 56DC81C6084596D1008962AB;
		isa = PBXTextBookmark;
		name = "- (XGGrid *)gridForIdentifier:(NSString *)identifier;";
		rLen = 54;
		rLoc = 2489;
		rType = 0;
		vrLen = 1247;
		vrLoc = 1920;
	};
	56DC838E08467955008962AB = {
		fRef = 56DC819308458259008962AB;
		isa = PBXTextBookmark;
		name = "- (XGActionMonitorOutcome)outcome;";
		rLen = 35;
		rLoc = 5129;
		rType = 0;
		vrLen = 1000;
		vrLoc = 4748;
	};
	56DC838F08467955008962AB = {
		fRef = 56DC816C08457819008962AB;
		isa = PBXTextBookmark;
		name = "- (NSString *)identifier;";
		rLen = 26;
		rLoc = 2665;
		rType = 0;
		vrLen = 1488;
		vrLoc = 2003;
	};
	56DC839108467955008962AB = {
		fRef = 56DC825E08464CA4008962AB;
		isa = PBXTextBookmark;
		name = "extern NSString * const XGJobSpecificationNameKey;";
		rLen = 51;
		rLoc = 390;
		rType = 0;
		vrLen = 1758;
		vrLoc = 140;
	};
	56DC839608467955008962AB = {
		fRef = 56DC7DDC0842722C008962AB;
		isa = PBXTextBookmark;
		name = "XGSJob.h: jobDidStart:";
		rLen = 373;
		rLoc = 1939;
		rType = 0;
		vrLen = 1477;
		vrLoc = 928;
	};
	56DC83A608467955008962AB = {
		fRef = 56F42335083BBC6D0011D12B;
		isa = PBXTextBookmark;
		name = "XGSIntegerArray.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	56DC83D108467955008962AB = {
		fRef = 56F42336083BBC6D0011D12B;
		isa = PBXTextBookmark;
		name = "XGSMetaJob.h: shouldStop";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 1305;
		vrLoc = 556;
	};
	56DC83D708467955008962AB = {
		fRef = 56F423EC083BE6F50011D12B;
		isa = PBXTextBookmark;
		name = "XGSServerList.h: firstAvailableServer";
		rLen = 0;
		rLoc = 1359;
		rType = 0;
		vrLen = 1528;
		vrLoc = 143;
	};
	56DC83D908467955008962AB = {
		fRef = 56DC81FF084627FF008962AB;
		isa = PBXTextBookmark;
		name = "XGSGrid.h: 16";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	56DC83DA08467955008962AB = {
		fRef = 56F42436083BFA850011D12B;
		isa = PBXTextBookmark;
		name = "- (XGSGrid *)defaultGrid;";
		rLen = 26;
		rLoc = 1061;
		rType = 0;
		vrLen = 1437;
		vrLoc = 136;
	};
	56DC83DB08467955008962AB = {
		fRef = 56F42437083BFA850011D12B;
		isa = PBXTextBookmark;
		name = "XGSServer.m: 177";
		rLen = 0;
		rLoc = 5449;
		rType = 0;
		vrLen = 1096;
		vrLoc = 4358;
	};
	56DC83DF08467955008962AB = {
		fRef = 56F42337083BBC6D0011D12B;
		isa = PBXTextBookmark;
		name = "XGSMetaJob.m: 626";
		rLen = 0;
		rLoc = 22866;
		rType = 0;
		vrLen = 1031;
		vrLoc = 20790;
	};
	56DC83E008467955008962AB = {
		fRef = 56DC7DDC0842722C008962AB;
		isa = PBXTextBookmark;
		name = "XGSJob.h: jobWasNotDeleted:";
		rLen = 0;
		rLoc = 2193;
		rType = 0;
		vrLen = 1587;
		vrLoc = 321;
	};
	56DC83E608467955008962AB = {
		fRef = 56DC7DDD0842722C008962AB;
		isa = PBXTextBookmark;
		name = XGJobSpecificationNameKey;
		rLen = 25;
		rLoc = 10735;
		rType = 0;
		vrLen = 1611;
		vrLoc = 9091;
	};
	56DC83F308467955008962AB = {
		fRef = 56DC8200084627FF008962AB;
		isa = PBXTextBookmark;
		name = "XGSGrid.m: 14";
		rLen = 601;
		rLoc = 268;
		rType = 0;
		vrLen = 543;
		vrLoc = 386;
	};
	56DC840908467955008962AB = {
		fRef = 56F42333083BBC6D0011D12B;
		isa = PBXTextBookmark;
		name = "XGSInputInterface.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 710;
		vrLoc = 46;
	};
	56DC84D5084682FC008962AB = {
		fRef = 56F42336083BBC6D0011D12B;
		isa = PBXTextBookmark;
		name = "XGSMetaJob.h: dataSource";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 739;
		vrLoc = 370;
	};
	56DC84D6084682FC008962AB = {
		fRef = 56F42332083BBC6D0011D12B;
		isa = PBXTextBookmark;
		name = "XGSInputInterface.h: 20";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	56DC84D7084682FC008962AB = {
		fRef = 56F4233C083BBC6D0011D12B;
		isa = PBXTextBookmark;
		name = "XGSTaskSource.h: inputInterface";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	56DC84E3084682FC008962AB = {
		fRef = 56F42316083BBBA90011D12B;
		isa = PBXTextBookmark;
		name = "GridStufferAppDelegate.m: 74";
		rLen = 0;
		rLoc = 2022;
		rType = 0;
		vrLen = 760;
		vrLoc = 1111;
	};
	56F42315083BBBA90011D12B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 462}}";
			sepNavSelRange = "{504, 0}";
			sepNavVisRect = "{{0, 0}, {793, 437}}";
		};
	};
	56F42316083BBBA90011D12B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 3612}}";
			sepNavSelRange = "{5674, 0}";
			sepNavVisRect = "{{0, 2603}, {723, 380}}";
		};
	};
	56F42317083BBBA90011D12B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {806, 403}}";
		};
	};
	56F42318083BBBA90011D12B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 4578}}";
			sepNavSelRange = "{5881, 0}";
			sepNavVisRect = "{{0, 2736}, {755, 583}}";
		};
	};
	56F4232B083BBC170011D12B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 437}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRect = "{{0, 0}, {793, 437}}";
		};
	};
	56F4232C083BBC170011D12B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 437}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRect = "{{0, 0}, {793, 437}}";
		};
	};
	56F4232D083BBC170011D12B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 403}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRect = "{{0, 0}, {806, 403}}";
		};
	};
	56F4232E083BBC170011D12B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 1064}}";
			sepNavSelRange = "{911, 6}";
			sepNavVisRect = "{{0, 661}, {806, 403}}";
		};
	};
	56F42332083BBC6D0011D12B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 403}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRect = "{{0, 0}, {755, 403}}";
		};
	};
	56F42333083BBC6D0011D12B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 1204}}";
			sepNavSelRange = "{1477, 0}";
			sepNavVisRect = "{{0, 612}, {755, 583}}";
		};
	};
	56F42334083BBC6D0011D12B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 403}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRect = "{{0, 0}, {761, 403}}";
		};
	};
	56F42335083BBC6D0011D12B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 1708}}";
			sepNavSelRange = "{401, 12}";
			sepNavVisRect = "{{0, 185}, {790, 289}}";
		};
	};
	56F42336083BBC6D0011D12B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 1512}}";
			sepNavSelRange = "{935, 0}";
			sepNavVisRect = "{{0, 226}, {723, 376}}";
		};
	};
	56F42337083BBC6D0011D12B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 16926}}";
			sepNavSelRange = "{16944, 0}";
			sepNavVisRect = "{{0, 6622}, {793, 631}}";
		};
	};
	56F42338083BBC6D0011D12B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 686}}";
			sepNavSelRange = "{964, 278}";
			sepNavVisRect = "{{0, 283}, {806, 403}}";
		};
	};
	56F42339083BBC6D0011D12B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 1092}}";
			sepNavSelRange = "{722, 0}";
			sepNavVisRect = "{{0, 479}, {790, 289}}";
		};
	};
	56F4233A083BBC6D0011D12B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {806, 403}}";
		};
	};
	56F4233B083BBC6D0011D12B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 3640}}";
			sepNavSelRange = "{7877, 0}";
			sepNavVisRect = "{{0, 2904}, {793, 437}}";
		};
	};
	56F4233C083BBC6D0011D12B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 602}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRect = "{{0, 0}, {755, 403}}";
		};
	};
	56F4233D083BBC6D0011D12B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 6930}}";
			sepNavSelRange = "{13989, 0}";
			sepNavVisRect = "{{0, 4994}, {793, 631}}";
		};
	};
	56F423EC083BE6F50011D12B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 700}}";
			sepNavSelRange = "{1359, 0}";
			sepNavVisRect = "{{0, 98}, {755, 583}}";
		};
	};
	56F423ED083BE6F50011D12B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 4690}}";
			sepNavSelRange = "{6305, 0}";
			sepNavVisRect = "{{0, 2389}, {729, 361}}";
		};
	};
	56F42436083BFA850011D12B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 714}}";
			sepNavSelRange = "{1513, 21}";
			sepNavVisRect = "{{0, 131}, {755, 583}}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	56F42437083BFA850011D12B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 5026}}";
			sepNavSelRange = "{351, 443}";
			sepNavVisRect = "{{0, 0}, {755, 583}}";
		};
	};
	56F42475083C0C100011D12B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 574}}";
			sepNavSelRange = "{878, 45}";
			sepNavVisRect = "{{0, 157}, {761, 403}}";
		};
	};
	56F42476083C0C100011D12B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 2786}}";
			sepNavSelRange = "{1189, 204}";
			sepNavVisRect = "{{0, 574}, {872, 435}}";
		};
	};
	56F425A5083D55280011D12B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 403}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRect = "{{0, 0}, {806, 403}}";
		};
	};
	56F425A6083D55280011D12B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 560}}";
			sepNavSelRange = "{375, 2}";
			sepNavVisRect = "{{0, 235}, {729, 325}}";
		};
	};
	56F42622083D92260011D12B = {
		fRef = 56F4233A083BBC6D0011D12B;
		isa = PBXTextBookmark;
		name = "XGSParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	56F42624083D92260011D12B = {
		fRef = 56F42317083BBBA90011D12B;
		isa = PBXTextBookmark;
		name = "XGSNewJobController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	56F42626083D92260011D12B = {
		fRef = 56F42338083BBC6D0011D12B;
		isa = PBXTextBookmark;
		name = "XGSOutputInterface.h: saveData:fileName:";
		rLen = 278;
		rLoc = 964;
		rType = 0;
		vrLen = 869;
		vrLoc = 846;
	};
	56F42627083D92260011D12B = {
		fRef = 56F4232D083BBC170011D12B;
		isa = PBXTextBookmark;
		name = "XGSCategories.h: 8";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	56F42628083D92260011D12B = {
		fRef = 32CA4F630368D1EE00C91783;
		isa = PBXTextBookmark;
		name = "GridStuffer_Prefix.pch: 9";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	56F42636083D92260011D12B = {
		fRef = 56F425A6083D55280011D12B;
		isa = PBXTextBookmark;
		name = "XGSStringToImageTransformer.m: 31";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 559;
		vrLoc = 200;
	};
	56F4264C083D92260011D12B = {
		fRef = 32CA4F630368D1EE00C91783;
		isa = PBXTextBookmark;
		name = "GridStuffer_Prefix.pch: 7";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	56F42655083D92260011D12B = {
		fRef = 56F42315083BBBA90011D12B;
		isa = PBXTextBookmark;
		name = "@class XGSGridsController;";
		rLen = 32;
		rLoc = 153;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	56F426AF083D92260011D12B = {
		fRef = 56F42475083C0C100011D12B;
		isa = PBXTextBookmark;
		name = "XGSServerListController.h: 16";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	56F426D2083D92260011D12B = {
		fRef = 56F4232B083BBC170011D12B;
		isa = PBXTextBookmark;
		name = "DebugLog.h: 6";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	56F426D3083D92260011D12B = {
		fRef = 56F4232D083BBC170011D12B;
		isa = PBXTextBookmark;
		name = "XGSCategories.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	56F426D5083D92260011D12B = {
		fRef = 56F42332083BBC6D0011D12B;
		isa = PBXTextBookmark;
		name = "XGSInputInterface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	56F426D6083D92260011D12B = {
		fRef = 56F42334083BBC6D0011D12B;
		isa = PBXTextBookmark;
		name = "XGSIntegerArray.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	56F426D8083D92260011D12B = {
		fRef = 56F42338083BBC6D0011D12B;
		isa = PBXTextBookmark;
		name = "XGSOutputInterface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	56F426D9083D92260011D12B = {
		fRef = 56F4233A083BBC6D0011D12B;
		isa = PBXTextBookmark;
		name = "XGSParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	56F426DA083D92260011D12B = {
		fRef = 56F4233C083BBC6D0011D12B;
		isa = PBXTextBookmark;
		name = "XGSTaskSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	56F426DD083D92260011D12B = {
		fRef = 56F42317083BBBA90011D12B;
		isa = PBXTextBookmark;
		name = "XGSNewJobController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	56F426EA083D92260011D12B = {
		fRef = 56F42339083BBC6D0011D12B;
		isa = PBXTextBookmark;
		name = "XGSOutputInterface.m: 17";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	56F4272B083D92260011D12B = {
		fRef = 56F425A5083D55280011D12B;
		isa = PBXTextBookmark;
		name = "XGSStatusStringToImageTransformer.h: 16";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	56F4272C083D92260011D12B = {
		fRef = 56F425A6083D55280011D12B;
		isa = PBXTextBookmark;
		name = "XGSStatusStringToImageTransformer.m: 14";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	56F42767083D93130011D12B = {
		isa = PBXSymbolicBreakpoint;
		state = 1;
		symbolName = "[NSException raise]";
	};
	56F427AF083D974C0011D12B = {
		fRef = 56F4232E083BBC170011D12B;
		isa = PBXTextBookmark;
		name = length;
		rLen = 6;
		rLoc = 911;
		rType = 0;
		vrLen = 591;
		vrLoc = 856;
	};
	56F427B2083D974C0011D12B = {
		fRef = 56F425A5083D55280011D12B;
		isa = PBXTextBookmark;
		name = "XGSStringToImageTransformer.h: 15";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	56F427B7083D974C0011D12B = {
		fRef = 56F4232E083BBC170011D12B;
		isa = PBXTextBookmark;
		name = length;
		rLen = 6;
		rLoc = 911;
		rType = 0;
		vrLen = 591;
		vrLoc = 856;
	};
	56F42844083DB1D50011D12B = {
		fRef = 56F423ED083BE6F50011D12B;
		isa = PBXTextBookmark;
		name = "XGSServerList.m: 63";
		rLen = 0;
		rLoc = 1920;
		rType = 0;
		vrLen = 1001;
		vrLoc = 1386;
	};
	56F4286E083DB6B30011D12B = {
		fRef = 56F425C1083D589D0011D12B;
		isa = PBXBookmark;
	};
	56F42870083DB6B30011D12B = {
		fRef = 56F425C4083D589D0011D12B;
		isa = PBXBookmark;
	};
	56F429CB083E8D290011D12B = {
		fRef = 56F42476083C0C100011D12B;
		isa = PBXTextBookmark;
		name = "XGSServerListController.m: 123";
		rLen = 0;
		rLoc = 3168;
		rType = 0;
		vrLen = 724;
		vrLoc = 2974;
	};
	56F42A19083E917F0011D12B = {
		isa = PBXSymbolicBreakpoint;
		state = 1;
		symbolName = "-observeValueForKeyPath:ofObject:change:context:";
	};
	56F42A6F083E9AA80011D12B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 437}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRect = "{{0, 0}, {793, 437}}";
		};
	};
	56F42A78083EA2500011D12B = {
		fRef = 56F425C4083D589D0011D12B;
		isa = PBXBookmark;
	};
	56F42A79083EA2500011D12B = {
		fRef = 56F425C1083D589D0011D12B;
		isa = PBXBookmark;
	};
	56F42A7A083EA2500011D12B = {
		fRef = 56F42864083DB69E0011D12B;
		isa = PBXBookmark;
	};
	56F42A7B083EA2500011D12B = {
		fRef = 56F42863083DB69E0011D12B;
		isa = PBXBookmark;
	};
	56F42A7C083EA2500011D12B = {
		fRef = 56F42909083E58320011D12B;
		isa = PBXBookmark;
	};
	56F42A7F083EA2500011D12B = {
		fRef = 56F42A6F083E9AA80011D12B;
		isa = PBXTextBookmark;
		name = "TODO.txt: 5";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	56F42A80083EA2500011D12B = {
		fRef = 56F42863083DB69E0011D12B;
		isa = PBXBookmark;
	};
	56F42A81083EA2500011D12B = {
		fRef = 56F42909083E58320011D12B;
		isa = PBXBookmark;
	};
	56F42A83083EA2500011D12B = {
		fRef = 56F42864083DB69E0011D12B;
		isa = PBXBookmark;
	};
	56F42ACF083EAE470011D12B = {
		fRef = 56F42475083C0C100011D12B;
		isa = PBXTextBookmark;
		name = "- (IBAction)removeSelectedServer:(id)sender;";
		rLen = 45;
		rLoc = 878;
		rType = 0;
		vrLen = 862;
		vrLoc = 195;
	};
	56F42AF2083EB1550011D12B = {
		fRef = 56F4233D083BBC6D0011D12B;
		isa = PBXTextBookmark;
		name = "XGSTaskSource.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 = {
		activeExec = 0;
		executables = (
			561DF02B083175CA002E2457,
		);
	};
	8D1107310486CEB800E47090 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 437}}";
			sepNavSelRange = "{0, 836}";
			sepNavVisRect = "{{0, 0}, {793, 437}}";
		};
	};
}
