{
    IBClasses = (
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                deleteSelectedMetaJobs = id; 
                insertNewMetaJob = id; 
                openWithFinder = id; 
                saveAction = id; 
                showJobListWindow = id; 
                showMetaJobInspectorPanel = id; 
                showServerListWindow = id; 
                startMetaJob = id; 
                suspendMetaJob = id; 
            }; 
            CLASS = GridStufferAppDelegate; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                jobArrayController = NSArrayController; 
                metaJobInspectorPanel = NSPanel; 
                metaJobListWindow = NSWindow; 
                metaJobTableView = NSTableView; 
                taskDescriptionTextField = NSTextField; 
                taskInspectorTableView = NSTableView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {addXgridController = id; cancelConnect = id; connect = id; }; 
            CLASS = XGSGridsController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                authenticationTypeMatrix = NSMatrix; 
                connectSheet = NSWindow; 
                gridListOutlineView = NSOutlineView; 
                passwordField = NSSecureTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            CLASS = XGSMetaJobArrayController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSArrayController; 
        }, 
        {
            ACTIONS = {
                cancelConnect = id; 
                connect = id; 
                connectToFirstAvailableServer = id; 
                removeSelectedServer = id; 
            }; 
            CLASS = XGSServerListController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                authenticationFailedTextField = NSTextField; 
                authenticationTypeMatrix = NSMatrix; 
                connectSheet = NSWindow; 
                passwordField = NSSecureTextField; 
                serverAddressTextField = NSTextField; 
                serverArrayController = NSArrayController; 
                serverNameField = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}