<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>deleteSelectedMetaJobs</key>
				<string>id</string>
				<key>insertNewMetaJob</key>
				<string>id</string>
				<key>openWithFinder</key>
				<string>id</string>
				<key>saveAction</key>
				<string>id</string>
				<key>showJobListWindow</key>
				<string>id</string>
				<key>showMetaJobInspectorPanel</key>
				<string>id</string>
				<key>showServerListWindow</key>
				<string>id</string>
				<key>showXgridPanel</key>
				<string>id</string>
				<key>startMetaJob</key>
				<string>id</string>
				<key>suspendMetaJob</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>GridStufferAppDelegate</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>metaJobArrayController</key>
				<string>NSArrayController</string>
				<key>metaJobInspectorPanel</key>
				<string>NSPanel</string>
				<key>metaJobListWindow</key>
				<string>NSWindow</string>
				<key>metaJobTableView</key>
				<string>NSTableView</string>
				<key>taskDescriptionTextField</key>
				<string>NSTextField</string>
				<key>taskInspectorTableView</key>
				<string>NSTableView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key></key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>checkForUpdates</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SUUpdater</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
