{
    IBClasses = (
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                deleteSelectedMetaJobs = id; 
                insertNewMetaJob = id; 
                openWithFinder = id; 
                saveAction = id; 
                showJobListWindow = id; 
                showMetaJobInspectorPanel = id; 
                showServerListWindow = id; 
                showXgridPanel = id; 
                startMetaJob = id; 
                suspendMetaJob = id; 
            }; 
            CLASS = GridStufferAppDelegate; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                metaJobArrayController = NSArrayController; 
                metaJobInspectorPanel = NSPanel; 
                metaJobListWindow = NSWindow; 
                metaJobTableView = NSTableView; 
                taskDescriptionTextField = NSTextField; 
                taskInspectorTableView = NSTableView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = XGSMetaJobArrayController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSArrayController; 
        }
    ); 
    IBVersion = 1; 
}